{
  "name": "nestjs-swagger-api-spec",
  "version": "3.0.0",
  "author": "Szymon Sukiennik",
  "license": "MIT",
  "keywords": [
    "nestjs",
    "swagger",
    "api",
    "spec",
    "openapi"
  ],
  "description": "Decorator for aggregating all your @nestjs/swagger decorators into one place",
  "repository": "https://github.com/ssukienn/nestjs-swagger-api-spec.git",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup lib/index.ts --format cjs,esm --dts-resolve --clean",
    "release": "pnpm run build && changeset publish --no-git-tag",
    "lint": "tsc",
    "test-swagger11": "pnpm run \"/^test:swagger11.*/\" --color",
    "test-swagger12": "pnpm run \"/^test:swagger12.*/\" --color",
    "test:swagger11:lib": "pnpm jest",
    "test:swagger12:lib": "pnpm jest",
    "test:swagger11:e2e": "cd example/typescript-starter && pnpm i && pnpm run test:swagger11:e2e",
    "test:swagger12:e2e": "cd example/typescript-starter && pnpm i && pnpm run test:swagger12:e2e"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0 || ^12.0.0",
    "@nestjs/swagger": "^11.0.0 || ^12.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@nestjs/common": "^12.0.3",
    "@nestjs/swagger": "^12.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "jest": "^30.5.2",
    "prettier": "^3.9.8",
    "ts-jest": "^29.4.12",
    "tsd": "^0.33.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "lib",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  },
  "volta": {
    "node": "22.12.0",
    "pnpm": "12.5.1"
  }
}
